# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  provider: MyString
  uid: MyString
  name: MyString
  oauth_token: MyString
  oauth_expires_at: 2019-04-05 14:33:20

two:
  provider: MyString
  uid: MyString
  name: MyString
  oauth_token: MyString
  oauth_expires_at: 2019-04-05 14:33:20
